{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@projects/*": ["app/modules/projects/*"],
      "@price-list/*": ["app/modules/price-list/*"],
      "@estimates/*": ["app/modules/estimates/*"],
      "@settings/*": ["app/modules/projects/*"],
      "@enums/*": ["app/enums/*"],
      "@store/*": ["app/store/*"],
      "@mocks/*": ["app/mocks/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@animations/*": ["app/animations/*"],
      "@env/*": ["environments/*"],
      "@global-reducer/*": ["app/reducers/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
